server.port=8080
spring.application.name=retail-application

# Default active profile (can be overridden)
#spring.profiles.active=platform
#spring.profiles.active=virtual

# Common properties for both profiles
spring.main.allow-circular-references=true
spring.mvc.servlet.load-on-startup=0